:global {
    .headerManager {
        font-size: 16px;
        font-weight: 300;
    }
    .ant-table .ant-table-tbody > tr > td {
        text-align: left;
    }
    #settingIcon {
        -webkit-animation:change 1s linear infinite;
        // display: inline-block;
    }
    @-webkit-keyframes change{
        0%{ transform:rotate(0deg); }
        100%{ transform:rotate(360deg); }
        }
    // @keyframes change{
    //     0%{transform:rotate(0deg);transform-origin: 50% 50%;}
    //     100%{transform:rotate(360deg); transform-origin: 50% 50%;}
    // }
}

