.metricContent{
    margin-top:10px;
}
.FormItem{
    margin-bottom:5px;
}
:global {
    .headerManager {
        font-size: 16px;
        font-weight: 300;
    }
    .ant-table .ant-table-tbody > tr > td {
        text-align: center;
    }
}
