@import "~themes/vars";

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }

  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }
  
  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  
  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  // 右侧整体背景色
  .ant-layout {
    background: purple;
  }
  // 头部颜色
  .ant-layout-header {
    background: red;
    color: white;
  }
  // 头部菜单颜色
  .ant-menu-horizontal {
    background: green;
    color: white;
  }
  // 日期范围选择控件颜色
  .ant-calendar-picker-input {
    background: orange;
    border-color: orange;
  }
  // 日期文本和图标颜色
  .ant-calendar-picker-input, .ant-calendar-picker-icon {
    color: white;
  }
  // 日期范围刻度文本颜色
  .irs-grid-text {
    color: white;
  }
  // 告警区块整体背景颜色
  .body-main {
    color: white;
    background: darkcyan;
  }
  // 告警Tab文本颜色
  .ant-tabs-tab {
    color: white;
  }
  // 告警区块内部文本颜色
  .ant-tabs-tabpane {
    color: white;
  }
  // 刷新间隔设置输入控件颜色
  .ant-tabs-tabpane .ant-input-number {
    background: red;
    border-color: red;
  }
  // 查询结果表格文字和边框颜色
  .ant-table {
    color: white;
    border-color: blue;
  }
  // 表格背景颜色
  .ant-table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td {
    background: blue;
  }
  // 表头颜色
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th {
    color: white;
    background: red;
  }
  // 表头可排序的列头部背景颜色
  .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th {
    background: green;
  }
  // 表格每一行的颜色
  .ant-table-row td {
    background: purple !important;
  }
  // 表格分页背景和文字颜色
  .ant-pagination.mini .ant-pagination-item {
    color: white;
    background: orangered;
    border-color: orangered;
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
