.pdr20 {
    padding-right: 20px;
}

.item {
    position: relative;
    padding: 12px 0 12px 40px;
    line-height: 22px;
    color: rgba(0,0,0,.85);
    background: rgba(0,0,0,.05);
    cursor: move;
    z-index: 1002;
    border-bottom: 1px solid #e5e5e5;

    i {
        position: absolute;
        top: 1px;
        left: 16px;
        display: inline-block;
        vertical-align: middle;
        line-height: 46px;
    }
}

.itemContainer {
    list-style: none;
    padding: 0;
    box-sizing: border-box;
}