.field {
  margin-bottom: 10px;
}

.operator {
  margin: 1em 1em;
  background: #1890ff;
  color: white;
}

.offset {
  margin-top: -1em;
  text-align: center;
}

.goto {
  user-select: none;
}

.tag {
  color: rgba(0, 0, 0, 0.65);
  list-style: none;
  display: inline-block;
  line-height: 20px;
  height: 22px;
  padding: 0 7px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  font-size: 12px;
  box-sizing: border-box;
  margin: 0;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 1;
}

.tag:hover {
  opacity: 0.85;
}