.FormItem{
    margin-bottom:5px;
}
.line {
    border: 1px solid #F4F4F4;
    position: relative;
    padding: 10px; 
    margin-bottom: 20px;
}
.text {
    display: block;
    text-align: center; 
    width: 50px; 
    position: absolute; 
    top: -10px; 
    left: 20px; 
    background-color: white;
}
.basicTask{
    height: 60px;
}
.basicTrigger {
    height: 80px;
}
