.sourceContent{
    margin-top:10px;
}
.formItem{
    margin-bottom :5px;
}
.connect {
    text-align: right;
}
:global {
    .headerManager {
        font-size: 16px;
        font-weight: 300;
    }
    .ant-table .ant-table-tbody > tr > td {
        text-align: left;
    }
}