@import "~themes/vars";

.login {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image:url(../../public/img/login2.jpg);
  background-size: cover;
  background-repeat:no-repeat;
}
.box{position: absolute;
  width: 610px;  top: 50%;
  left: 50%;
  margin: -150px 0 0 -300px;}
.form {
  float: left;
  width: 340px;
  height: 340px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.88);
  background-color: rgba(5,14,48,.78);
  input{background-color: #000 !important;  border-radius: 0; border: solid 1px rgba(24,114,248,.5); height: 40px; line-height: 40px; color: #fff; font-size: 16px;}
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204,.28);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.title {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 24px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 300;
    letter-spacing: 1px;
    // color: @primary-color;
    color: #fff;
  }
}
.logo {
  float: left;
  width: 270px;
  height: 260px;
  text-align: center;
  padding-top:70px; margin-top: 35px;
  vertical-align: middle;
    img {
    width: 60px;
    // margin-right: 8px;
  }
  p{ padding-top: 20px;font-size: 24px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px; color: #fff;}
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
