.line {
    border: 1px solid #F4F4F4;
    position: relative;
}
.text {
    display: block;
    text-align: center; 
    width: 50px; 
    position: absolute; 
    top: -10px; 
    left: 20px; 
    background-color: white;

}
.basic {
    height: 100px;
}