@import "~themes/vars";

.contentInner{
  background: #fff;
  padding: 20px;
  box-shadow: @shadow-1;
  min-height: ~"calc(100vh - 150px)";
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~"calc(100vh - 120px)";
  }
}
