@import "~themes/vars";

.login {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image:url(../../public/img/login2.jpg);
  background-size: 100%, 100%;
  background-repeat:no-repeat;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -300px;
  width: 300px;
  height: 300px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: aliceblue;
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.title {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 4px;
    color: @primary-color;
  }
}
.logo {
  background-color:#302b72bd;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -130px 0 0 0;
  width: 300px;
  height: 260px;
  text-align: center;
  padding-top:60px;
  vertical-align: center;
    img {
    width: 60px;
    margin-right: 8px;
  }

}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
